name=UDOO Neo Gyroscope
version=1.0.2
author=sabas1080
maintainer=UDOO Team <social@udoo.org>
sentence=Arduino library for the 3-Axis Digital Angular Rate Gyroscope integrated in UDOO Neo
paragraph=Arduino library for the FXAS21002C 3-Axis Digital Angular Rate Gyroscope (integrated in UDOO Neo)
category=Sensors
url=https://github.com/UDOOboard/FXAS21002C_Arduino_Library
architectures=solox
